<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="xPilot for VATSIM: Cross-Platform, Open-Source X-Plane Pilot Client">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>xPilot for VATSIM</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="/assets/css/landing.css">
</head>

<body>
  <main>
    <div class="cover">
      <div class="cover-main">
        <div class="logo">
          <svg fill="#ffffff" height="100" width="100" viewBox="0 0 122.88 122.88" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M16.63,105.75c0.01-4.03,2.3-7.97,6.03-12.38L1.09,79.73c-1.36-0.59-1.33-1.42-0.54-2.4l4.57-3.9 c0.83-0.51,1.71-0.73,2.66-0.47l26.62,4.5l22.18-24.02L4.8,18.41c-1.31-0.77-1.42-1.64-0.07-2.65l7.47-5.96l67.5,18.97L99.64,7.45 c6.69-5.79,13.19-8.38,18.18-7.15c2.75,0.68,3.72,1.5,4.57,4.08c1.65,5.06-0.91,11.86-6.96,18.86L94.11,43.18l18.97,67.5 l-5.96,7.47c-1.01,1.34-1.88,1.23-2.65-0.07L69.43,66.31L45.41,88.48l4.5,26.62c0.26,0.94,0.05,1.82-0.47,2.66l-3.9,4.57 c-0.97,0.79-1.81,0.82-2.4-0.54l-13.64-21.57c-4.43,3.74-8.37,6.03-12.42,6.03C16.71,106.24,16.63,106.11,16.63,105.75 L16.63,105.75z">
            </path>
          </svg>
        </div>
        <div class="my-5">
          <h2 class="display-5">xPilot for VATSIM</h2>
          <p class="lead">Cross-Platform, Open-Source X-Plane Pilot Client</p>
        </div>
        <div class="my-5">
          <a class="btn btn-outline-secondary mb-2 mb-md-0"
            href="https://github.com/xpilot-project/xpilot/releases/latest">Download</a>
          <a class="btn btn-outline-secondary mb-2 mb-md-0" href="/docs">Documentation</a>
          <a class="btn btn-outline-secondary mb-2 mb-md-0" href="https://github.com/xpilot-project/xpilot">GitHub</a>
          <a class="btn btn-outline-secondary mb-2 mb-md-0" href="https://discord.gg/W9H5tFth">Discord</a>
        </div>
        <div class="mx-auto d-none d-lg-block" style="height: 280px;">
          <div class="screenshot"></div>
        </div>
      </div>
    </div>
  </main>
</body>

</html>